-------------------------------------------------------------------------------
Test set: adda.boys.paintsoftware.paintsoftware.CircleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.093 s <<< FAILURE! -- in adda.boys.paintsoftware.paintsoftware.CircleTest
adda.boys.paintsoftware.paintsoftware.CircleTest.testArea -- Time elapsed: 0.050 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <80.54> but was: <78.53981633974483>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:81)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1014)
	at adda.boys.paintsoftware.paintsoftware.CircleTest.testArea(CircleTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

